const l = require('./core/functions.js');
const redis = require("redis").createClient()
redis.on("error", function (err) {l.log('Error: ' + err)})

class ExchangesConfig{
    constructor() {
        this.redis={host:'127.0.0.1',port:6379}
        this.data={
                poloniex:{
                    exchange_time_shift:60*60*7,
                    pairs:{
                        USDT_BTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        }//,
                        // BTC_STEEM:{
                        //     trade_hist_period:60*60,
                        //     order_book_depth:null,
                        //     period:30*60
                        // },
                        /*
                        BTC_STRAT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        }, /*
                        ,
                        BTC_BCN:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BELA:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BLK:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BTCD:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BTM:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BTS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BURST:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        */
                        /*
                        BTC_CLAM:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        /*
                        BTC_DASH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_DGB:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_DOGE:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_EMC2:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_FLDC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_FLO:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_GAME:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_GRC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_HUC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_LTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_MAID:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_OMNI:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_NAV:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_NEOS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_NMC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_NXT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_PINK:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_POT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_PPC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_RIC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_STR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_SYS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_VIA:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XVC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_VRC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_VTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XBC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XCP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XEM:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XMR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XPM:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_XRP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_BTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_DASH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_LTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_NXT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_STR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_XMR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_XRP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_BCN:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_BLK:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_BTCD:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_DASH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_LTC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_MAID:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_NXT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_ETH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_ETH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_SC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        */
                        /*
                        BTC_BCY:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        /*
                        BTC_EXP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_FCT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_RADS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_AMP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_DCR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_LSK:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_LSK:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_LBC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_STEEM:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_SBD:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        */
                        /*
                        BTC_ETC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        /*
                        ETH_ETC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        */
                        /*
                        USDT_ETC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        /*
                        BTC_REP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_REP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_REP:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_ARDR:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_ZEC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_ZEC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_ZEC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        XMR_ZEC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_NXC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_PASC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_GNT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_GNT:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        */
                        /*
                        BTC_GNO:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        }//,
                        /*
                        ETH_GNO:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_BCH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_BCH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        USDT_BCH:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_ZRX:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_ZRX:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_CVC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_CVC:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_OMG:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_OMG:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_GAS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        ETH_GAS:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        },
                        BTC_STORJ:{
                            trade_hist_period:60*60,
                            order_book_depth:null,
                            period:30*60
                        }
/**/
                    },
                    api:{
                        getChartData  :'returnChartData',
                        getTradeHistory:'returnTradeHistory',
                        getOrderBook   :'returnOrderBook'
                    }
                }
        }
    }
}

module.exports = {
    ExchangesConfig: ExchangesConfig
}
